HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
STRAPI_ADMIN_BACKEND_URL=
BASE_URL=
MONGO_PASSWORD=
MONGO_USERNAME=
MONGO_DB_NAME=
MONGO_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SES_REGION=
# CRON_ENABLED=

REDIS_PORT=
REDIS_HOST=

WEBHOOK_SECRET=
TELECRM_URL=
TELECRM_TOKEN=