
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RSxMmnh/CRDgKJgn9PuTlA==,PjHyRyNlUlB4QDR8HmxkiQ==,9wOySR3e30IwLE4gY6Ghag==,oEvKZuktFPkdVZ93VR9rCg==
API_TOKEN_SALT=mlIMWqmsv45IkF+1Gj+XNg==
ADMIN_JWT_SECRET=WH6K8oUnLUp7lKpY4PFxAQ==
TRANSFER_TOKEN_SALT=3/eZC8+hqDhRwq6zWZLRog==
REDIS_HOST = localhost
REDIS_PORT = 6379
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0mTB3oxjy94qd2VN4SK72g==

#Postgres Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapidb
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false

#Postgres Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=silvergeniecmslocal
# DATABASE_USERNAME=silverAdmin
# DATABASE_PASSWORD=yoursilver@123kkApple
# DATABASE_SSL=false


#Postgres Remote Database
DATABASE_CLIENT=postgres
DATABASE_HOST=212.38.94.139
DATABASE_PORT=5432
DATABASE_NAME=silvergeniecms
DATABASE_USERNAME=sgadmin
DATABASE_PASSWORD=yoursilver@123kkApple
DATABASE_SSL=false




